<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        span{
            text-align: center;
            
        }
        p{
            margin-top: 250px;
        }
        #about{
            margin-left: 900px;
            font-size: x-large;
            color: darkmagenta;
        }
        #edu{
            margin-left: 60px;
            font-size: x-large;
            color: darkmagenta;
            margin-top: -100px;
        }
        #contact{
            margin-left: 60px;
            font-size: x-large;
            color: darkmagenta;
            margin-top: -100px;
        }


    </style>
</head>
<body background="imgggg.jpg">


    <img src="tap.png" height="50px" width="90px" alt="">
    <a href="About.html" id="about">About</a> <a href="Education.html" id="edu">Education</a><a href="Contact.html" id="contact">Contact</a>
    
    <p>
        <marquee behavior="solid" direction="right">
        <center>
            <span style="color: brown; font-size: 70px;">WELCOME</span>
       </center>
    </marquee>
    </p>
    

    
</body>
</html>
